app {
  http-service {
    interface   = "0.0.0.0"
    interface   = ${?APP_HOST}
    port        = 9110
    port        = ${?APP_PORT}
    ask-timeout = 3 seconds
  }
}


akka {
  loglevel        = DEBUG
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}